# study-mongodb-redis

./: README.md  pom.xml
src/main/java/com/cbitedu/studymongodb/: StudyMongodbApplication.java
src/main/java/com/cbitedu/studymongodb/controller/: UserController.java
src/main/java/com/cbitedu/studymongodb/dao/: UserDao.java
src/main/java/com/cbitedu/studymongodb/entity/: User.java
src/main/java/com/cbitedu/studymongodb/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/cbitedu/studymongodb/: StudyMongodbApplicationTests.java
study-mongodb-springboot/: README.md  pom.xml
study-mongodb-springboot/src/main/java/com/cbitedu/studymongodb/controller/: UserController.java
study-mongodb-springboot/src/main/java/com/cbitedu/studymongodb/dao/: DeptDao.java  EmpDao.java  UserDao.java
study-mongodb-springboot/src/main/java/com/cbitedu/studymongodb/entity/: Dept.java  Emp.java  User.java
study-mongodb-springboot/src/main/java/com/cbitedu/studymongodb/service/: DeptService.java  EmpService.java  UserService.java
study-mongodb-springboot/src/main/resources/: logback-spring.xml
study-mongodb-springboot/src/main/resources/db/: dept.json  emp.json
study-mongodb-springboot/src/test/java/com/cbitedu/studymongodb/: StudyMongodbApplicationTests.java
study-mongodb-template/: pom.xml
study-mongodb-template/src/main/java/com/creatorblue/mongodb/: MongoUtils.java
study-mongodb-template/src/main/java/com/ossbar/mongodb/: MongoUtils.java
study-mongodb-template/src/main/resources/: mongodb.properties
study-mongodb-template/src/test/java/mongodb/: TestMongo.java
study-redis-template/: pom.xml
study-redis-template/src/main/java/com/ossbar/redis/utils/: JedisPoolTest.java  JedisPoolUtils.java
study-redis-template/src/main/resources/: jedis.properties  readme.txt
study-redis-template/src/test/com.creatorblue.redis/: TestHashOperate.java  TestKeyOperate.java  TestListOperate.java  TestSetOperate.java
study-redis-template/src/test/java/com/ossbar/redis/: TestHashOperate.java  TestKeyOperate.java  TestListOperate.java  TestSetOperate.java  TestSsetsOperate.java  TestStringOperate.java
